# Created by: Kyle Westfall (KBW)
# Date: 15 Dec 2014
#
# Line wavelengths are "Ritz" wavelengths from NIST:
#   http://physics.nist.gov/PhysRefData/ASD/Html/help.html
#
# Line wavelengths are in: VACUUM
#
# The columns are:
#
#   1. ID: Unique integer identifyer of the emission line.
#
#   2. CODE: Name of the element, read as a string.  Special characters,
#            such as '[', '.' are not permitted.
#                      
#   3. LAMBDA: Rest frame wavelength of the emission line to fit.
#                      
#   4. ACTION: Describes how the line should be treated.  Possible
#              values are:
#
#       'i': ignore the line, as if the line were commented out.
#
#       'f': fit the line and mask the line when fitting the stellar
#            continuum.
#
#       'm': mask the line when fitting the stellar continuum but do NOT
#            fit the line itself
#
#       's': defines a sky line that should be masked.  When masked, the
#            wavelength of the line is NOT adjusted for the redshift of
#            the object spectrum.
#                      
#   5. LINE: Type of line, which can be either 'l' for a line or 'dN'
#            for a doublet.  For doublets, the 'N' indicates the line ID
#            of the other line in the doublet.  The line to which the
#            doublet is tied should have LINE='l'; for example, if
#            emission line with ID=4 has line='d3', then the emission
#            line with ID=3 must have LINE='l'.
#                      
#   6. A_i: Relative intensity of the gas emission (positive) or
#           absorption (negative) lines with respect to the doublet.
#           Therefore, this should most often be unity if LINE='l' and
#           indicate the ratio of line INTENSITY if LINE='dN'.
#                      
#   7. V_g/i: Guess for the velocity offset with respect the galaxy
#             systemic velocity.
#                      
#   8. sig_g/i: Guess for the velocity dispersion.
#                      
#   9. MODE: Fitting mode for the line, which can be either 'f' to fit
#            the line independently or 'tN' to set both the velocity and
#            dispersion to be tied to a fitted line (MODE='f') with
#            ID=N.  One can also force only the velocities to be tied
#            using 'vN' or only the velocity dispersions to be tied
#            using 'sN'. To hold the line at the provided velocity and 
#            dispersion, use 'h'.
#
#   Revisions:
#       06 Feb 2015: (KBW) Previous H4,H5 renamed H5,H6 (2-7 and 2-8
#                          transitions); include H7-23
# 	29 May 2015: (HF) Case B H Balmer line ratios from Hummer &
# 			Storey 1986 Table for Te=1e4, Ne=100. 
# from H11-Ha (relative to Hb):
# 2.4e-2,3.05e-2,3.97e-2,5.30e-2,7.31e-2,1.05e-1,1.59e-1,2.59e-1,4.68e-1,1.0,2.86
#------------------------------------------------------------------------
# INDX  NAME    LAMBDA   ACTION   LINE     A_i  V_g/i sig_g/i   MODE
#    I  NAME    LAMBDA   ACTION   KIND     A_i  V_g/i sig_g/i    FIT
#                  ang  i/f/m/s    l/d  1/rel2   km/s    km/s  f/h/t/s/v
#------------------------------------------------------------------------
#  0  HeII    3204.038        f      l   1.000      0      10    t33  
#  1  NeV     3346.783        f      l   1.000      0      10    t33  
#  2  NeV     3346.783        f      l   1.000      0      10    t33  
#  3  NeV     3426.863        f      l   1.000      0      10    t33  
#  4  H23     3670.5154       f      l   1.000      0      10    t33
#  5  H22     3672.5279       f      l   1.000      0      10    t33
#  6  H21     3674.8109       f      l   1.000      0      10    t33
#  7  H20     3677.4160       f      l   1.000      0      10    t33
#  8  H19     3680.4065       f      l   1.000      0      10    t33
#  9  H18     3683.8627       f      l   1.000      0      10    t33
# 10  H17     3687.8870       f      l   1.000      0      10    t33
# 11  H16     3692.6119       f      l   1.000      0      10    t33
# 12  H15     3698.2104       f      l   1.000      0      10    t33
# 13  H14     3704.9133       f      l   1.000      0      10    t33
# 14  H13     3713.0334       f      l   1.000      0      10    t33
# 15  H12     3723.0035       f      l   1.000      0      10    t33
  16  OII     3727.092        f    d17   1.000      0      10    t17  
  17  OII     3729.875        f      l   1.000      0      10      f  
  18  H11     3735.4365       f    d28   0.05128    0      10    t33
  19  H10     3751.2243       f    d28   0.06517    0      10    t33
  20  H9      3771.7080       f    d28   0.08483    0      10    t33
  21  H8      3798.9826       f    d28   0.11325    0      10    t33
  22  H7      3836.4790       f    d28   0.15620    0      10    t33
  23  NeIII   3869.86         f      l   1.000      0      10    t17  
  24  H6      3890.1576       f    d28   0.22436    0      10    t33
  25  NeIII   3968.59         f      l   1.000      0      10    t17  
  26  H5      3971.2020       f    d28   0.33974    0      10    t33
  27  Hd      4102.8991       f    d28   0.55342    0      10    t33
  28  Hg      4341.691        f      l   1.00000    0      10    t33
  29  OIII    4364.435        f      l   1.000      0      10    t33  
  30  HeII    4687.015        f      l   1.000      0      10    t33  
# 31  ArIV    4712.58         f      l   1.000      0      10    t33  
# 32  ArIV    4741.45         f      l   1.000      0      10    t33  
  33  Hb      4862.691        f      l   1.000      0      10      f
  34  OIII    4960.295        f    d35   0.350      0      10    t33  
  35  OIII    5008.240        f      l   1.000      0      10    t33  
  36  NI      5199.349        f      l   1.000      0      10    t33  
# 37  NI      5201.705        f      l   1.000      0      10    t33  
# 38  HeI     5877.243        f      l   1.000      0      10    t44  
  39  NaI     5891.583        f      l  -1.000      0      10      f
  40  NaI     5897.558        f      l  -1.000      0      10      f
  41  OI      6302.046        f      l   1.000      0      10    t44  
  42  OI      6365.535        f    d41   0.333      0      10    t44  
  43  NII     6549.86         f    d45   0.340      0      10    t44  
  44  Ha      6564.632        f      l   1.000      0      10      f
  45  NII     6585.271        f      l   1.000      0      10    t44
  46  SII     6718.294        f      l   1.000      0      10    t44  
  47  SII     6732.674        f      l   1.000      0      10    t44  
  48  ArIII   7137.76         f      l   1.000      0      10    t44  
# 49  ArIV    7172.68         f      l   1.000      0      10    t44  
# 50  ArIV    7239.76         f      l   1.000      0      10    t44  
# 51  ArIV    7265.33         f      l   1.000      0      10    t44  
# 52  OII     7320.94         f      l   1.000      0      10    t44  
# 53  OII     7322.01         f      l   1.000      0      10    t44  
# 54  OII     7331.69         f      l   1.000      0      10    t44  
# 55  OII     7332.75         f      l   1.000      0      10    t44  
# 56  ArIV    7334.17         f      l   1.000      0      10    t44  
# 57  ArIII   7753.24         f      l   1.000      0      10    t44  
# 58  ArIII   8038.73         f      l   1.000      0      10    t44  
  59  SIII    8831.8          f      l   1.000      0      10    t44  
  60  SIII    9071.1          f      l   1.000      0      10    t44  
# 61  SIII    9533.2          f      l   1.000      0      10    t44 
# BLR - to share the same position and width, but not necessarly
#       abiding to the same Balmer decrement as for the narrow
#       recombination lines
# 209 Hd_br   4102.8991       f   d210   0.55342    0    1000   t224
# 210 Hg_br   4341.691        f      l   1.00000    0    1000   t224
  215 Hb_br   4862.691        f      l   1.000      0    1000   t224
  224 Ha_br   6564.632        f      l   1.000      0    1000      f
