\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abolfathi} {et~al.}(2017){Abolfathi}, {Aguado}, {Aguilar}, {Allende
  Prieto}, {Almeida}, {Tasnim Ananna}, {Anders}, {Anderson}, {Andrews},
  {Anguiano}, \& et~al.}]{Abolfathi17}
{Abolfathi}, B., {Aguado}, D.~S., {Aguilar}, G., {et~al.} 2017, ArXiv e-prints

\bibitem[{{Bundy} {et~al.}(2015){Bundy}, {Bershady}, {Law}, {Yan}, {Drory},
  {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas},
  {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca},
  {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev},
  {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari},
  {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn},
  {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen},
  {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao},
  {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko},
  {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur},
  {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright},
  {Xiao}, \& {Zhang}}]{Bundy15}
{Bundy}, K., {Bershady}, M.~A., {Law}, D.~R., {et~al.} 2015, \apj, 798, 7

\bibitem[{Calzetti {et~al.}(2000)Calzetti, Armus, Bohlin, Kinney, Koornneef, \&
  Storchi-Bergmann}]{Calzetti00}
Calzetti, D., Armus, L., Bohlin, R.~C., {et~al.} 2000, \apj, 533, 682

\bibitem[{Cappellari \& Copin(2003)}]{Cappellari03}
Cappellari, M., \& Copin, Y. 2003, \mnras, 342, 345

\bibitem[{Cappellari \& Emsellem(2004)}]{Cappellari04}
Cappellari, M., \& Emsellem, E. 2004, \pasp, 116, 138

\bibitem[{Cardelli {et~al.}(1989)Cardelli, Clayton, \& Mathis}]{Cardelli89}
Cardelli, J.~A., Clayton, G.~C., \& Mathis, J.~S. 1989, \apj, 345, 245

\bibitem[{{Cenarro} {et~al.}(2001){Cenarro}, {Cardiel}, {Gorgas}, {Peletier},
  {Vazdekis}, \& {Prada}}]{Cenarro01}
{Cenarro}, A.~J., {Cardiel}, N., {Gorgas}, J., {et~al.} 2001, \mnras, 326, 959

\bibitem[{{Drory} {et~al.}(2015){Drory}, {MacDonald}, {Bershady}, {Bundy},
  {Gunn}, {Law}, {Smith}, {Stoll}, {Tremonti}, {Wake}, {Yan}, {Weijmans},
  {Byler}, {Cherinka}, {Cope}, {Eigenbrot}, {Harding}, {Holder}, {Huehnerhoff},
  {Jaehnig}, {Jansen}, {Klaene}, {Paat}, {Percival}, \& {Sayres}}]{Drory15}
{Drory}, N., {MacDonald}, N., {Bershady}, M.~A., {et~al.} 2015, \aj, 149, 77

\bibitem[{{Gunn} {et~al.}(2006){Gunn}, {Siegmund}, {Mannery}, {Owen}, {Hull},
  {Leger}, {Carey}, {Knapp}, {York}, {Boroski}, {Kent}, {Lupton}, {Rockosi},
  {Evans}, {Waddell}, {Anderson}, {Annis}, {Barentine}, {Bartoszek}, {Bastian},
  {Bracker}, {Brewington}, {Briegel}, {Brinkmann}, {Brown}, {Carr},
  {Czarapata}, {Drennan}, {Dombeck}, {Federwitz}, {Gillespie}, {Gonzales},
  {Hansen}, {Harvanek}, {Hayes}, {Jordan}, {Kinney}, {Klaene}, {Kleinman},
  {Kron}, {Kresinski}, {Lee}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {McGehee}, {Mantsch}, {Neilsen}, {Neswold}, {Newman}, {Nitta}, {Peoples},
  {Pier}, {Prieto}, {Prosapio}, {Rivetta}, {Schneider}, {Snedden}, \&
  {Wang}}]{Gunn06}
{Gunn}, J.~E., {Siegmund}, W.~A., {Mannery}, E.~J., {et~al.} 2006, \aj, 131,
  2332

\bibitem[{{Law} {et~al.}(2015){Law}, {Yan}, {Bershady}, {Bundy}, {Cherinka},
  {Drory}, {MacDonald}, {S{\'a}nchez-Gallego}, {Wake}, {Weijmans}, {Blanton},
  {Klaene}, {Moran}, {Sanchez}, \& {Zhang}}]{Law15}
{Law}, D.~R., {Yan}, R., {Bershady}, M.~A., {et~al.} 2015, \aj, 150, 19

\bibitem[{{Law} {et~al.}(2016){Law}, {Cherinka}, {Yan}, {Andrews}, {Bershady},
  {Bizyaev}, {Blanc}, {Blanton}, {Bolton}, {Brownstein}, {Bundy}, {Chen},
  {Drory}, {D'Souza}, {Fu}, {Jones}, {Kauffmann}, {MacDonald}, {Masters},
  {Newman}, {Parejko}, {S{\'a}nchez-Gallego}, {S{\'a}nchez}, {Schlegel},
  {Thomas}, {Wake}, {Weijmans}, {Westfall}, \& {Zhang}}]{Law16}
{Law}, D.~R., {Cherinka}, B., {Yan}, R., {et~al.} 2016, \aj, 152, 83

\bibitem[{Lawson \& Hanson(1974)}]{Lawson74}
Lawson, C.~L., \& Hanson, R.~J. 1974, Solving least squares problems
  (Prentice-Hall Series in Automatic Computation, Englewood Cliffs:
  Prentice-Hall, 1974)

\bibitem[{Markwardt(2009)}]{Markwardt09}
Markwardt, C.~B. 2009, in ASP Conference Series, Astronomical Data Analysis
  Software and Systems XVIII, D. A. Bohlender, D. Durand, and P. Dowler, eds.,
  Vol. 411, 251

\bibitem[{{Osterbrock}(1981)}]{Osterbrock81}
{Osterbrock}, D.~E. 1981, \apj, 249, 462

\bibitem[{Press {et~al.}(1992)Press, Teukolsky, Vetterling, \&
  Flannery}]{Press92}
Press, W.~H., Teukolsky, S.~A., Vetterling, W.~T., \& Flannery, B.~P. 1992,
  Numerical recipes in C. The art of scientific computing (Cambridge:
  University Press, {$|$}c1992, 2nd ed.)

\bibitem[{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}(2006){S{\'a}nchez-Bl{\'a}zquez},
  {Peletier}, {Jim{\'e}nez-Vicente}, {Cardiel}, {Cenarro},
  {Falc{\'o}n-Barroso}, {Gorgas}, {Selam}, \& {Vazdekis}}]{Sanchez-Blazquez06}
{S{\'a}nchez-Bl{\'a}zquez}, P., {Peletier}, R.~F., {Jim{\'e}nez-Vicente}, J.,
  {et~al.} 2006, \mnras, 371, 703

\bibitem[{Schlegel {et~al.}(1998)Schlegel, Finkbeiner, \& Davis}]{Schlegel98}
Schlegel, D.~J., Finkbeiner, D.~P., \& Davis, M. 1998, \apj, 500, 525

\bibitem[{Smee {et~al.}(2013)Smee, Gunn, Uomoto, Roe, Schlegel, Rockosi, Carr,
  Leger, Dawson, Olmstead, Brinkmann, Owen, Barkhouser, Honscheid, Harding,
  Long, Lupton, Loomis, Anderson, Annis, Bernardi, Bhardwaj, Bizyaev, Bolton,
  Brewington, Briggs, Burles, Burns, Castander, Connolly, Davenport, Ebelke,
  Epps, Feldman, Friedman, Frieman, Heckman, Hull, Knapp, Lawrence, Loveday,
  Mannery, Malanushenko, Malanushenko, Merrelli, Muna, Newman, Nichol, Oravetz,
  Pan, Pope, Ricketts, Shelden, Sandford, Siegmund, Simmons, Smith, Snedden,
  Schneider, SubbaRao, Tremonti, Waddell, \& York}]{Smee13}
Smee, S.~A., Gunn, J.~E., Uomoto, A., {et~al.} 2013, \aj, 146, 32

\bibitem[{{Valdes} {et~al.}(2004){Valdes}, {Gupta}, {Rose}, {Singh}, \&
  {Bell}}]{Valdes04}
{Valdes}, F., {Gupta}, R., {Rose}, J.~A., {Singh}, H.~P., \& {Bell}, D.~J.
  2004, \apjs, 152, 251

\bibitem[{{van der Marel} \& {Franx}(1993)}]{van-der-Marel93}
{van der Marel}, R.~P., \& {Franx}, M. 1993, \apj, 407, 525

\bibitem[{{Vazdekis} {et~al.}(2012){Vazdekis}, {Ricciardelli}, {Cenarro},
  {Rivero-Gonz{\'a}lez}, {D{\'{\i}}az-Garc{\'{\i}}a}, \&
  {Falc{\'o}n-Barroso}}]{Vazdekis12}
{Vazdekis}, A., {Ricciardelli}, E., {Cenarro}, A.~J., {et~al.} 2012, \mnras,
  424, 157

\bibitem[{{Wake} {et~al.}(2017){Wake}, {Bundy}, {Diamond-Stanic}, {Yan},
  {Blanton}, {Bershady}, {S{\'a}nchez-Gallego}, {Drory}, {Jones}, {Kauffmann},
  {Law}, {Li}, {MacDonald}, {Masters}, {Thomas}, {Tinker}, {Weijmans}, \&
  {Brownstein}}]{Wake17}
{Wake}, D.~A., {Bundy}, K., {Diamond-Stanic}, A.~M., {et~al.} 2017, ArXiv
  e-prints

\bibitem[{{Yan} {et~al.}(2016){Yan}, {Tremonti}, {Bershady}, {Law}, {Schlegel},
  {Bundy}, {Drory}, {MacDonald}, {Bizyaev}, {Blanc}, {Blanton}, {Cherinka},
  {Eigenbrot}, {Gunn}, {Harding}, {Hogg}, {S{\'a}nchez-Gallego}, {S{\'a}nchez},
  {Wake}, {Weijmans}, {Xiao}, \& {Zhang}}]{Yan16a}
{Yan}, R., {Tremonti}, C., {Bershady}, M.~A., {et~al.} 2016, \aj, 151, 8

\end{thebibliography}
